{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend",
  "functions": {
    "api/handlers/llm-keys.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/llm-services.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/llm-key-get.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/mcp-call.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/mcp-connect.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/mcp-disconnect.js": {
      "memory": 1024, 
      "maxDuration": 60
    },
    "api/handlers/mcp-tools.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/council-consensus.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/council-model-router.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/council-router.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/handlers/health.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
